/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #202124;
  font-family: "Fraunces", serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
  line-height: 1.6;
  font-style: normal;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

article {
  text-align: center;
}

/* Header */
header {
  align-items: center;
  background-color: #4f3422;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  display: flex;
  font-size: 18px;
  font-weight: 500;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 60px;
  text-transform: uppercase;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.6s ease;
}

header .logo {
  flex: 0.7;
}

header a {
  padding: 0 0.5em;
}

header i {
  padding-right: 3px;
  color: #fff;
  cursor: pointer;
}

header .active {
  color: #98ff98;
  border-bottom: 4px solid #98ff98;
  padding: 0 0.5em 14.5px 0.5em;
}

header .mobile-menu {
  display: none;
}

/* Media Query */
@media only screen and (max-width: 900px) {
  header nav {
    position: relative;
    top: 0;
    background-color: #4f3422;
    display: none;
    width: 100%;
    height: 300px;
    z-index: 1;
  }

  header a {
    display: block;
    border-bottom-width: 50px;
    padding: 1rem 0;
    z-index: 999;
  }

  header a.active {
    padding-left: 0;
  }

  header .mobile-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 2;
  }
}

/*============
 Main Content 
=============*/
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 100vh;
  position: relative;
  margin: auto;
  overflow: hidden;
}

/* Slideshow */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  position: absolute;
  width: 100%;
  bottom: 50%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dots-container {
  position: absolute;
  bottom: 5%;
  left: 50%;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #717171;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active,
.dot:hover {
  background-color: #98ff98;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/*********
    Coffee Types Section
*********/
.coffee-section {
  background-color: #83624c;
}

.coffee-section h1 {
  margin-top: 0;
  padding-top: 1.5rem;
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 2em;
}

.card {
  border-radius: 5px;
  flex-basis: 300px;
  text-align: center;
  overflow: hidden;
}

.card img {
  border-radius: 5px;
}

@media only screen and (max-width: 700px) {
  .card {
    flex-basis: 90%;
  }
}

/*********
    Tea Seciton 
********/
.tea-section {
  background-color: #ddd;
}

.tea-section h1 {
  margin-top: 0;
  padding-top: 1.5rem;
}

/********
    Contact Section 
********/
.contact-section {
  background-color: #f2f2f2;
}

form {
  padding: 20px;
  text-align: left;
}

input[type="text"],
textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  width: 100%;
  padding: 1em;
  resize: vertical;
}

input[type="submit"] {
  background-color: #83624c;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 130px;
  margin: 0 auto;
  text-align: center;
}

#submit-btn {
  text-align: center;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/********
    Footer Section 
********/
footer {
  align-items: center;
  background-color: #83624c;
  color: rgb(181, 180, 180);
  display: flex;
  width: 100%;
  height: 60px;
  justify-content: center;
}
